user www-data;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name ibenaiss.42.fr;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name ibenaiss.42.fr;
        ssl_certificate     /etc/nginx/ssl/ibenaiss.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/ibenaiss.42.fr.key;
        ssl_protocols       TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        root /var/www/wordpress;
        index index.php index.html;
        
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        }
    }
}